MONGO_URI=mongodb+srv://kaif:kaif123@nextjscluster.el1w6dy.mongodb.net/
TOKEN_SECRET=mohakaifnextjs
DOMAIN=http://localhost:3000
EMAIL_USERNAME=iammohdkaif15@gmail.com
EMAIL_PASSWORD=yecyykicfowpuegi